    PORT=5000
MONGO_URI=mongodb://localhost:27017/kazewebsite
JWT_SECRET=datbui1805
GOOGLE_CLIENT_ID=928022919518-hl2f56heioov8klp1can2he9kik1abff.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dnmdoecyq
CLOUDINARY_API_KEY=181235242898121
CLOUDINARY_API_SECRET=N_h9_izsg7QSQSzrrv9u4re75sA

# VNPay Configuration (Updated with official credentials)
VNPAY_TMN_CODE=16EMRWXG
VNPAY_SECRET_KEY=LUFYH26JEP2XVNOQBASL3B42NEPARQP9
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5000/vnpay_return

# Email Configuration
EMAIL_USER=dus005497@gmail.com
EMAIL_PASS=bprz oaig zhtc jffq