PORT=5000
MONGO_URI=mongodb://localhost:27017/kazewebsite
JWT_SECRET=datbui1805
GOOGLE_CLIENT_ID=928022919518-hl2f56heioov8klp1can2he9kik1abff.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dnmdoecyq
CLOUDINARY_API_KEY=181235242898121
CLOUDINARY_API_SECRET=N_h9_izsg7QSQSzrrv9u4re75sA


VNP_TMN_CODE=  "2RDFGTDQ",
VNP_HASH_SECRET= "DFFAUFZZRDGL52U23YXWVYPXEUS4VV2D",
VNP_URL= "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
VNP_RETURN_URL= "http://localhost:3000/payment-result"