PORT=5000
MONGO_URI=mongodb://localhost:27017/kazewebsite
JWT_SECRET=datbui1805
<<<<<<< HEAD
GOOGLE_CLIENT_ID=928022919518-hl2f56heioov8klp1can2he9kik1abff.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dnmdoecyq
CLOUDINARY_API_KEY=181235242898121
CLOUDINARY_API_SECRET=N_h9_izsg7QSQSzrrv9u4re75sA
=======
GOOGLE_CLIENT_ID=928022919518-hl2f56heioov8klp1can2he9kik1abff.apps.googleusercontent.com
>>>>>>> 313c79ce51788a47d4d84ff060914c438e00c8ab
